<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yoga Gurukul</title>

    <link rel="stylesheet" href="CSS/tyle.css" />
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <style>
        /* CSS reset */
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url("img/yoga2.jpg");
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'Baloo Bhai';
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 68px;
            top: 15px;
        }

        .left img {
            /* width: 72px;
            filter: invert(100%); */
            display: table-cell;
            margin: 10px auto 20px;
            height: 100px;
            width: 90px;

        }

        .left div {
            line-height: 12px;
            width: 110px;
            color: rgb(192, 216, 217);
            text-align: center;
        }

        .mid {
            display: block;
            width: 45%;
            margin: 22px auto;
            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 35px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 30px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Baloo Bhai';
        }

        .btn:hover {
            background-color: rgb(184, 201, 184);
        }

        .container {
            border: 2px solid rgb(234, 226, 226);
            margin: 106px 82px;
            padding: 50px;
            width: 500px;
            border-radius: 20px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 412px;
            margin: 20px auto;
            text-align: center;

        }

        .form-group input {
            font-family: 'Baloo Bhai';
            text-align: center;
            display: block;
            width: 400px;
            padding: 6px;
            border: 2px solid black;
            margin: 15px auto;
            border-radius: 10px;
            font-size: 14px;


        }
    </style>
</head>

<body>
    <header class="header">
        <!--Left box for logo-->
        <div class="left">
            <img src="img/icon.jpg" alt="" />
            <div>Yoga Gurukul</div>
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="acive">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery </a></li>
                <li><a href="#">Contact Us </a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call For Enquiry</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Yoga classes in Peerumadara now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name" />
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age" />
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender" />
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality" />
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submitt</button>
        </form>
    </div>
</body>

</html>